{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Application",
      "type": "php",
      "request": "launch",
      "port": 9003,
      "hostname": "localhost",
      "log": true,
      "pathMappings": {
        "/var/www/html": "${workspaceFolder}"
      }
    }
  ]
}